# Wipro_JavaFullStack

./: README.md  example
Core Java Programming/Day-12/Assignment-2/: LinkedList.java  Node.java
Core Java Programming/Day-12/Assignment-4/: StackSorter.java  StackSorting.java
Core Java Programming/Day-12/Assignment-6/: AssStack.java  SequenceInStack.java
Core Java Programming/Day-12/Assignment-7/: AssLinkedlist.java  (+1 more)
Core Java Programming/Day-21/: KnightsTour.java
Core Java Programming/Day-22/: N_Queen.java  Rat_in_a_Maze.java
Core Java Programming/Day_20/: KnapsackProblem.java  LongestCommonSubsequence.java
Daily Practise/: DDL commands.sql
Day-1/Css/: style.css
Day-1/Html/: Login.html  Registration.html
Day-1/Javascript/: script.js
Day-2/: dashboard.css  dashboard.html  dashboard.js
RDBMS and SQL/Day-8/: Assignment-2,4.sql  Assignment-5.sql  Assignment-6.sql  Assignment-7.sql
RDBMS and SQL/Day-9,10/: Assignment-1.sql  Assignment-2.sql  Assignment-3.sql  Assignment-4.sql  Assignment-5.sql
Web and J2EE/Insurance Claim Processing System/Day-7/: pom.xml
Web and J2EE/Insurance Claim Processing System/Day-7/Eureka Server/: EurekaServerApplication.java
Web and J2EE/Insurance Claim Processing System/Day-7/Policy Service/: ClaimClient.java  FeignClientConfig.java  Policy.java  PolicyController.java  PolicyRepository.java  PolicyService.java  PolicyServiceApplication.java  application.yml  bootstrap.yml
Web and J2EE/Insurance Claim Processing System/Day-7/Spring Cloud Config Server/: ConfigServerApplication.java  application.yml
(+228 files in other folders)
